
@book{brown_engineering_2006,
	edition = {2},
	title = {Engineering {System} {Dynamics}: {A} {Unified} {Graph}-{Centered} {Approach}},
	isbn = {978-0-8493-9648-9},
	shorttitle = {Engineering {System} {Dynamics}},
	publisher = {CRC Press},
	author = {Brown, Forbes T.},
	month = aug,
	year = {2006}
}

@book{thoma_simulation_1990,
	address = {Berlin; New York},
	title = {Simulation by bondgraphs: introduction to a graphical method},
	isbn = {0-387-51640-9 978-0-387-51640-0 3-540-51640-9 978-3-540-51640-8},
	shorttitle = {Simulation by bondgraphs},
	language = {English},
	publisher = {Springer-Verlag},
	author = {Thoma, Jean U},
	year = {1990},
	file = {Thoma_1990_Simulation by bondgraphs.pdf:/home/hurak/Zotero/storage/ZMGTRH7C/Thoma_1990_Simulation by bondgraphs.pdf:application/pdf}
}

@book{das_mechatronic_2009,
	address = {Boca Raton},
	title = {Mechatronic modeling and simulation using bond graphs},
	isbn = {978-1-4200-7314-0 1-4200-7314-1},
	language = {English},
	publisher = {CRC Press},
	author = {Das, Shuvra},
	year = {2009},
	file = {Das_2009_Mechatronic modeling and simulation using bond graphs.pdf:/home/hurak/Zotero/storage/XBKMM2DQ/Das_2009_Mechatronic modeling and simulation using bond graphs.pdf:application/pdf}
}

@book{borutzky_bond_2011,
	address = {New York},
	title = {Bond graph modelling of engineering systems theory, applications and software support},
	isbn = {978-1-4419-9368-7 1-4419-9368-1},
	language = {English},
	publisher = {Springer},
	author = {Borutzky, Wolfgang},
	year = {2011},
	file = {Borutzky_2011_Bond graph modelling of engineering systems theory, applications and software.pdf:/home/hurak/Zotero/storage/Z6T27Z8X/Borutzky_2011_Bond graph modelling of engineering systems theory, applications and software.pdf:application/pdf}
}

@inproceedings{stromberg_variable_1993,
	title = {Variable {Causality} in {Bond} {Graphs} {Caused} {By} {Discrete} {Effects}},
	abstract = {Current approaches to the problem of switching between modes in continuous dynamic system models tend to confound modelling and computation. Here we introduce an alternative approach ensuring a clear distinction between the physical and computational levels. Our method is centered around the idea that the variability of causal directions should be accepted rather than being alleviated. Hence, we define an ideal bond graph switching element, to deal with this variability in a bond graph uniform and systematic way. We hereby maintain the abstraction level of the bond graph language as well as the possibility to perform initial model validation directly in the graph.   III.1 Introduction 1 1 Introduction  Theory of modelling dynamical systems is basically concerned with systems that have continuously changing properties. This is due to the fact that models are represented by a mixed set of algebraic and differential equations, typically dealing with continuously differentiable functions...},
	author = {Strömberg, Jan-Erik and Top, Jan and Söderman, Ulf},
	year = {1993},
	pages = {115--119},
	file = {Citeseer - Snapshot:/home/hurak/Zotero/storage/8PFSHAHE/summary.html:text/html;Strömberg et al_1993_Variable Causality in Bond Graphs Caused By Discrete Effects.pdf:/home/hurak/Zotero/storage/EHEACRC4/Strömberg et al_1993_Variable Causality in Bond Graphs Caused By Discrete Effects.pdf:application/pdf}
}

@article{buisson_analysis_2002,
	title = {Analysis of the bond graph model of hybrid physical systems with ideal switches},
	volume = {216},
	issn = {0959-6518, 2041-3041},
	url = {http://pii.sagepub.com/content/216/1/47},
	doi = {10.1243/0959651021541426},
	abstract = {This paper deals with the modelling of hybrid physical systems. The bond graph technique is used to establish their knowledge model, based upon an ideal representation of the switches. These components are modelled either by flow or by effort sources according to their state and therefore modify the circuit topology at switching times. The paper shows the usefulness of the implicit representation to derive a unique implicit state equation with jumping parameters, to analyse the model properties, to derive an implicit state equation with nilpotency index one for each configuration and to compute the discontinuities. Also, a comparison between the chosen ideal modelling approach and the more common non-ideal approach is carried out using singular perturbations theory. After a presentation of the whole study in the most general context, its results are applied to power converters, which constitute a particular class of hybrid physical systems where switches only commutate in pairs. Finally, an example is developed.},
	language = {en},
	number = {1},
	urldate = {2013-11-19},
	journal = {Proceedings of the Institution of Mechanical Engineers, Part I: Journal of Systems and Control Engineering},
	author = {Buisson, J. and Cormerais, H. and Richard, P.-Y.},
	month = feb,
	year = {2002},
	keywords = {Bond Graph, Hybrid systems, ideal switch, power converters, switching systems},
	pages = {47--63},
	file = {Buisson et al_2002_Analysis of the bond graph model of hybrid physical systems with ideal switches.pdf:/home/hurak/Zotero/storage/ZE2ES5XA/Buisson et al_2002_Analysis of the bond graph model of hybrid physical systems with ideal switches.pdf:application/pdf;Snapshot:/home/hurak/Zotero/storage/5B8UQ9SW/47.html:text/html}
}

@inproceedings{dauphin-tanguy_why_1993,
	title = {Why a unique causality in the elementary commutation cell bond graph model of a power electronics converter},
	doi = {10.1109/ICSMC.1993.384754},
	abstract = {Power electronics converter modelling leads usually to define a multimodel representation due to the different states (ON and OFF) of the switching devices. The purpose of the paper is to show, through physical considerations and mathematical manipulations, how a unique model can be built, by using bond graph technique, causality properties and singular perturbation method. The study is made on the elementary commutation cell, and the proposed method is applied on a system corresponding to the association power converter-electrical load},
	booktitle = {, {International} {Conference} on {Systems}, {Man} and {Cybernetics}, 1993. '{Systems} {Engineering} in the {Service} of {Humans}', {Conference} {Proceedings}},
	author = {Dauphin-Tanguy, G. and Rombaut, C.},
	year = {1993},
	keywords = {Switches, Power electronics, power convertors, Circuit topology, Voltage, Mathematical model, bond graph technique, bond graphs, Bonding, causality properties, commutators, elementary commutation cell bond graph model, equivalent circuits, multimodel representation, nonlinear network analysis, Perturbation methods, perturbation techniques, physics fundamentals, power electronics converter, Power system modeling, singular perturbation method, Switching converters, switching devices, Thyristors, unique causality},
	pages = {257--263 vol.1},
	file = {Dauphin-Tanguy_Rombaut_1993_Why a unique causality in the elementary commutation cell bond graph model of a.pdf:/home/hurak/Zotero/storage/MM5EQQRI/Dauphin-Tanguy_Rombaut_1993_Why a unique causality in the elementary commutation cell bond graph model of a.pdf:application/pdf;IEEE Xplore Abstract Record:/home/hurak/Zotero/storage/XP5TAPQ3/abs_all.html:text/html}
}

@article{borutzky_discontinuities_1995,
	title = {Discontinuities in a bond graph framework},
	volume = {332},
	issn = {0016-0032},
	url = {http://www.sciencedirect.com/science/article/pii/0016003295000317},
	doi = {10.1016/0016-0032(95)00031-7},
	abstract = {In modeling dynamic systems, depending on the admissible macroscopic time scale to be used it is common to neglect some fast transients and to assume a virtually instantaneous change from one state to another. For instance, for hydraulic check valves or electrical transistors it is often convenient to consider them as switches. On the other hand, there is still an ongoing discussion on how to represent the abstraction of discontinuities most suitably in a bond graph framework. In this paper an approach proposed in (W. Borutzky, J. Broenink and K. C. Wijbrans, “Graphical Description of Physical System Models Containing Discontinuities”, Proc. 1993 European Simulation Multiconference, Lyon, France, 7–9 June 1993, pp. 203–207) is used for developing a model of a particular example of a real-world hydraulic-mechanical system in which check valves of a rectifier bridge and the limitation of spool displacement in a control valve give rise to consider a partly discontinuous description, while the rest of the model is continuous. The system is represented both by means of a small Petri net and a set of three bond graph models each corresponding to a major mode of operation. For validation the model was coded manually in ACSL. Some simulation results are included.},
	number = {2},
	urldate = {2013-11-18},
	journal = {Journal of the Franklin Institute},
	author = {Borutzky, W.},
	month = mar,
	year = {1995},
	pages = {141--154},
	file = {ScienceDirect Snapshot:/home/hurak/Zotero/storage/3FDHE2V2/0016003295000317.html:text/html}
}

@article{mosterman_theory_1998,
	title = {A theory of discontinuities in physical system models},
	volume = {335},
	issn = {0016-0032},
	url = {http://www.sciencedirect.com/science/article/pii/S0016003296001263},
	doi = {10.1016/S0016-0032(96)00126-3},
	abstract = {Physical systems are by nature continuous, but often display nonlinear behaviors that make them hard to analyze. Typically, these nonlinearities occur at a time scale that is much smaller than the time scale at which gross system behavior needs to be described. In other situations, nonlinear effects are small and of a parasitic nature. To achieve efficiency and clarity in building complex system models, and to reduce computational complexity in the analysis of system behavior, modelers often abstract away any parasitic component parameter effects, and analyze the system at more abstract time scales. However, these abstractions often introduce abrupt, instantaneous changes in system behavior. To accommodate mixed continuous and discrete behavior, this paper develops a hybrid modeling formalism that dynamically constructs bond graph model fragments that govern system behavior during continuous operation. When threshold values are crossed, a meta-level control model invokes discontinuous state and model configuration changes. Discontinuities violate physical principles of conservation of energy and continuity of power, but the principle of invariance of state governs model behavior when the control module is active. Conservation of energy and continuity of power again govern behavior generation as soon as a new model configuration is established. This allows for maximally constrained continuous model fragments. The two primary contributions of this paper are an algorithm for inferring the correct new mode and state variable values in the hybrid modeling framework, and a verification scheme that ensures hybrid models conform to physical system principles based on the principles of divergence of time and temporal evolution in behavior transitions. These principles are employed in energy phase space analysis to verify physical consistency of models.},
	number = {3},
	urldate = {2013-11-18},
	journal = {Journal of the Franklin Institute},
	author = {Mosterman, Pieter J. and Biswas, Gautam},
	month = apr,
	year = {1998},
	pages = {401--439},
	file = {Mosterman_Biswas_1998_A theory of discontinuities in physical system models.pdf:/home/hurak/Zotero/storage/I3VTCA49/Mosterman_Biswas_1998_A theory of discontinuities in physical system models.pdf:application/pdf;ScienceDirect Snapshot:/home/hurak/Zotero/storage/W549M523/S0016003296001263.html:text/html}
}

@book{karnopp_system_2012,
	address = {Hoboken, N.J.},
	edition = {5},
	title = {System dynamics modeling, simulation, and control of mechatronic systems},
	isbn = {978-1-118-15281-2 1-118-15281-6 978-1-118-15282-9 1-118-15282-4 978-1-118-15283-6 1-118-15283-2 978-1-118-15982-8 1-118-15982-9 978-1-118-16007-7 1-118-16007-X 978-1-118-16008-4 1-118-16008-8},
	url = {http://proxy.uqtr.ca/login.cgi?action=login&u=uqtr&db=books24x7&ezproxy=1&ezurl=http://library.books24x7.com/library.asp?%5EB&bookid=46237},
	language = {English},
	urldate = {2013-10-10},
	publisher = {John Wiley \& Sons},
	author = {Karnopp, Dean and Margolis, Donald L and Rosenberg, Ronald C},
	year = {2012},
	file = {Karnopp et al_2012_System dynamics modeling, simulation, and control of mechatronic systems.pdf:/home/hurak/Zotero/storage/TRAIUWWC/Karnopp et al_2012_System dynamics modeling, simulation, and control of mechatronic systems.pdf:application/pdf}
}

@article{paynter_wave-scattering_1988,
	title = {Wave-scattering approaches to conservation and causality},
	volume = {325},
	issn = {0016-0032},
	url = {http://www.sciencedirect.com/science/article/pii/0016003288904425},
	doi = {10.1016/0016-0032(88)90442-5},
	abstract = {System description requires specification of two things: the elements and their interconnections. In the customary circuit approach these attributes are treated distinctly, but in the wave-scatter approach they are treated uniformly. This permits direct representation of elements such as transformers and gyrators. All physical system interaction occurs through power interchange, represented here using a signal duplex over the connecting bonds and through the element ports. Causality is thus intrinsic and conservation is imposed via unitarity and orthogonality of the element scattering matrices. This representation is suitable for linear and nonlinear systems.},
	number = {3},
	urldate = {2013-09-20},
	journal = {Journal of the Franklin Institute},
	author = {Paynter, Henry M. and Busch-Vishniac, Ilene J.},
	year = {1988},
	pages = {295--313},
	file = {Paynter_Busch-Vishniac_1988_Wave-scattering approaches to conservation and causality.pdf:/home/hurak/Zotero/storage/A8SKIKZV/Paynter_Busch-Vishniac_1988_Wave-scattering approaches to conservation and causality.pdf:application/pdf;ScienceDirect Snapshot:/home/hurak/Zotero/storage/RR8B7KEM/0016003288904425.html:text/html}
}

@book{cellier_continuous_1991,
	edition = {1},
	title = {Continuous {System} {Modeling}},
	isbn = {0-387-97502-0},
	publisher = {Springer},
	author = {Cellier, François E. and Greifeneder, Jurgen},
	month = may,
	year = {1991}
}

@article{gawthrop_bond-graph_2007,
	title = {Bond-graph modeling},
	volume = {27},
	issn = {1066-033X},
	doi = {10.1109/MCS.2007.338279},
	abstract = {The bond-graph method is a graphical approach to modeling in which component energy ports are connected by bonds that specify the transfer of energy between system components. Power, the rate of energy transport between components, is the universal currency of physical systems. Bond graphs are inherently energy based and thus related to other energy-based methods, including dissipative systems and port-Hamiltonians. This article has presented an introduction to bond graphs for control engineers. Although the notation can initially appear daunting, the bond graph method is firmly grounded in the familiar concepts of energy and power. The essential element to be grasped is that bonds represent power transactions between components},
	number = {2},
	journal = {IEEE Control Systems},
	author = {Gawthrop, P.J. and Bevan, G.P.},
	year = {2007},
	keywords = {control system analysis, nonlinear equations, aerodynamics, bond graphs, Bonding, Power system modeling, Fluid dynamics, Maxwell equations, Analog computers, fluid flow control, bond-graph method, component energy ports, dissipative systems, energy transport, graphical approach, Kelvin, port-Hamiltonians, power transactions, Resistance heating},
	pages = {24--45},
	file = {Gawthrop_Bevan_2007_Bond-graph modeling.pdf:/home/hurak/Zotero/storage/CTNMSZSJ/Gawthrop_Bevan_2007_Bond-graph modeling.pdf:application/pdf;IEEE Xplore Abstract Record:/home/hurak/Zotero/storage/SBIGN6AD/abs_all.html:text/html}
}

@book{borutzky_bond_2014,
	address = {New York},
	edition = {2015 edition},
	title = {Bond {Graph} {Model}-based {Fault} {Diagnosis} of {Hybrid} {Systems}},
	isbn = {978-3-319-11859-8},
	language = {English},
	publisher = {Springer},
	author = {Borutzky, Wolfgang},
	month = nov,
	year = {2014}
}

@book{borutzky_bond_2010,
	address = {London},
	edition = {2010 edition},
	title = {Bond {Graph} {Methodology}: {Development} and {Analysis} of {Multidisciplinary} {Dynamic} {System} {Models}},
	isbn = {978-1-84882-881-0},
	shorttitle = {Bond {Graph} {Methodology}},
	language = {English},
	publisher = {Springer},
	author = {Borutzky, Wolfgang},
	month = jan,
	year = {2010}
}

@phdthesis{vink_aspects_2005,
	address = {Glasgow, Scotland, United Kingdom},
	type = {Ph.{D}. thesis},
	title = {Aspects of bond graph modeling in control},
	url = {theses.gla.ac.uk/1140/1/2005vinkphd.pdf},
	school = {University of Glasgow},
	author = {Vink, Dustin},
	month = jan,
	year = {2005},
	file = {Vink_2005_Aspects of bond graph modeling in control.pdf:/home/hurak/Zotero/storage/2UX7IZ8G/Vink_2005_Aspects of bond graph modeling in control.pdf:application/pdf}
}

@article{amara_procedure_1991,
	title = {A procedure to match bond graph and scattering formalisms},
	volume = {328},
	issn = {0016-0032},
	url = {http://www.sciencedirect.com/science/article/pii/001600329190060G},
	doi = {10.1016/0016-0032(91)90060-G},
	abstract = {A procedure is discussed that matches bond graph formalism to the scattering formalism which is convenient in power transfer analysis. Various concepts of scattering formalism are introduced with the aid of a simple example of interaction between two physical systems represented by bond graphs. The “reduced bond graph” is then defined and a procedure is developed to derive the scattering relations from this reduced graph. This procedure, which links the bond graph formalism to the scattering formalism provides the “analyst” with a bond graph-based complementary tool for the investigation of the power distribution in physical systems.},
	number = {5–6},
	urldate = {2014-08-15},
	journal = {Journal of the Franklin Institute},
	author = {Amara, Maher and Scavarda, S.},
	year = {1991},
	pages = {887--899},
	file = {Amara_Scavarda_1991_A procedure to match bond graph and scattering formalisms.pdf:/home/hurak/Zotero/storage/3NQAXPZC/Amara_Scavarda_1991_A procedure to match bond graph and scattering formalisms.pdf:application/pdf;ScienceDirect Snapshot:/home/hurak/Zotero/storage/BFSNX3MG/001600329190060G.html:text/html}
}

@book{paynter_analysis_1961,
	title = {Analysis and {Design} of {Engineering} {Systems}: {Class} {Notes} for {M}.{I}.{T}. {Course} 2.751},
	shorttitle = {Analysis and {Design} of {Engineering} {Systems}},
	language = {en},
	publisher = {M.I.T. Press},
	author = {Paynter, Henry Martyn},
	year = {1961},
	file = {Paynter_1961_Analysis and Design of Engineering Systems.pdf:/home/hurak/Zotero/storage/R2FQ5DU3/Paynter_1961_Analysis and Design of Engineering Systems.pdf:application/pdf}
}

@book{thoma_modelling_2010,
	address = {Berlin, Heidelberg},
	edition = {Softcover reprint of hardcover 1st ed. 2000 edition},
	title = {Modelling and {Simulation} in {Thermal} and {Chemical} {Engineering}: {A} {Bond} {Graph} {Approach}},
	isbn = {978-3-642-08566-6},
	shorttitle = {Modelling and {Simulation} in {Thermal} and {Chemical} {Engineering}},
	abstract = {The main object of this advanced textbook is modelling and simulation of energetic processes by bond graphs. But even without knowledge of this powerful method, it can be used to a certain extent as an introduction to simulation in thermodynamics.},
	language = {English},
	publisher = {Springer},
	author = {Thoma, J. and Bouamama, B. Ould},
	month = oct,
	year = {2010},
	note = {00177},
	file = {Thoma_Bouamama_2010_Modelling and Simulation in Thermal and Chemical Engineering.pdf:/home/hurak/Zotero/storage/ZA898M87/Thoma_Bouamama_2010_Modelling and Simulation in Thermal and Chemical Engineering.pdf:application/pdf}
}

@article{kypuros_model_2004,
	title = {Model {Synthesis} for {Design} of {Switched} {Systems} {Using} a {Variable} {Structure} {System} {Formulation}},
	volume = {125},
	issn = {0022-0434},
	url = {http://dx.doi.org/10.1115/1.1636774},
	doi = {10.1115/1.1636774},
	abstract = {A Variable Structure System (VSS) formulation and bond graph approach are used to develop a novel scheme for synthesizing reduced order models of switched systems. Switches are physical mechanisms that discontinuously redirect power, and switched systems employ switches for more efficient power conversion and/or to incorporate a control structure. A variety of power converters including electronic converters, hydraulic pumps, and clutched transmissions/differentials employ switches. It is shown how reduced order models can be derived using bond graphs and a VSS formulation to provide insight for optimizing design of switched systems. Experimental results are presented to validate this utility.},
	number = {4},
	urldate = {2017-10-25},
	journal = {Journal of Dynamic Systems, Measurement, and Control},
	author = {Kypuros, Javier A. and Longoria, Raul G.},
	month = jan,
	year = {2004},
	note = {00002},
	pages = {618--629},
	file = {Kypuros_Longoria_2004_Model Synthesis for Design of Switched Systems Using a Variable Structure.pdf:/home/hurak/Zotero/storage/38BN88MD/Kypuros_Longoria_2004_Model Synthesis for Design of Switched Systems Using a Variable Structure.pdf:application/pdf}
}

@inproceedings{longoria_bond_1997,
	title = {Bond graph and wave-scattering models of switched power conversion},
	volume = {2},
	doi = {10.1109/ICSMC.1997.638209},
	abstract = {Insight is gained by taking a wave-scattering perspective in the bond graph representation of power conversion processes that occur via physical switching mechanisms. Examples are presented to compare and contrast the approach necessary when considering certain hydraulic, mechanical and power electronic systems},
	booktitle = {Computational {Cybernetics} and {Simulation} 1997 {IEEE} {International} {Conference} on {Systems}, {Man}, and {Cybernetics}},
	author = {Longoria, R. G. and Kypuros, J. A. and Raynter, H. M.},
	month = oct,
	year = {1997},
	note = {00006},
	keywords = {Switches, Power electronics, load flow, mechanical engineering, graph theory, bond graphs, Bonding, Power system modeling, switched mode power supplies, Energy efficiency, mechanical systems, Power conversion, Hydraulic systems, Scattering, Electromagnetic scattering, bond graph representation, Particle scattering, physical switching mechanisms, power electronic systems, switched power conversion processes, wave-scattering models},
	pages = {1522--1526 vol.2},
	file = {IEEE Xplore Abstract Record:/home/hurak/Zotero/storage/EREA7GJK/638209.html:text/html;Longoria et al_1997_Bond graph and wave-scattering models of switched power conversion.pdf:/home/hurak/Zotero/storage/GAS3IRK4/Longoria et al_1997_Bond graph and wave-scattering models of switched power conversion.pdf:application/pdf}
}

@article{remmerswaal_bond_1985,
	title = {A bond graph computer model to simulate vacuum cleaner dynamics for design purposes},
	volume = {319},
	issn = {0016-0032},
	url = {http://www.sciencedirect.com/science/article/pii/0016003285900663},
	doi = {10.1016/0016-0032(85)90066-3},
	abstract = {In practice the prediction of dynamic loadings of products, particularly of consumer durables, may be complex. A relatively new method has been developed to model the dynamic structure of such products which only implicitly makes use of mathematics: the bond graph method. In this article the method has been applied to investigate the dynamic behaviour of vacuum cleaners. With this model a simulation of important deflections and reaction forces is performed to predict critical values. The results show very good agreement with experimental data. The method promises to be of good use to design engineers.},
	number = {1},
	urldate = {2018-12-20},
	journal = {Journal of the Franklin Institute},
	author = {Remmerswaal, J. A. M. and Pacejka, H. B.},
	month = jan,
	year = {1985},
	pages = {83--92},
	file = {Remmerswaal_Pacejka_1985_A bond graph computer model to simulate vacuum cleaner dynamics for design.pdf:/home/hurak/Zotero/storage/4422DJIM/Remmerswaal_Pacejka_1985_A bond graph computer model to simulate vacuum cleaner dynamics for design.pdf:application/pdf;ScienceDirect Snapshot:/home/hurak/Zotero/storage/SBH77F2H/0016003285900663.html:text/html}
}

@article{broenink_introduction_1999,
	title = {Introduction to {Physical} {Systems} {Modelling} with {Bond} {Graphs}},
	url = {https://www.researchgate.net/profile/JF_Broenink/publication/228607490_Introduction_to_physical_systems_modelling_with_bond_graphs/links/0deec525a9fe9e604f000000.pdf},
	language = {en},
	journal = {SiE Whitebook on Simulation Methodologies},
	author = {Broenink, Jan F},
	year = {1999},
	pages = {1--31},
	file = {Broenink - 1999 - Introduction to Physical Systems Modelling with Bo.pdf:/home/hurak/Zotero/storage/VDSST9NW/Broenink - 1999 - Introduction to Physical Systems Modelling with Bo.pdf:application/pdf}
}
